# Coupon-Minimal-API-Project

./: Coupon-Minimal-API-Project.csproj  Coupon-Minimal-API-Project.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Config/: MappingConfig.cs
Data/: ApplicationDbContext.cs
Endpoints/: EndpointsMapper.cs
Endpoints/Coupons/: CreateCouponEndpoint.cs  DeleteCouponEndpoint.cs  GetAllCouponsEndpoint.cs  GetCouponByIdEndpoint.cs  GetCouponByNameEndpoint.cs  UpdateCouponEndpoint.cs
Endpoints/User/: CheckUsernameEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
Migrations/: 20250830205625_init.Designer.cs  20250830205625_init.cs  20250831010827_InitialCreate.Designer.cs  20250831010827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  ApplicationUser.cs  Coupon.cs  LocalUser.cs
Models/DTO/: CouponCreateDTO.cs  CouponDTO.cs  CouponUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  CouponRepository.cs  IAuthRepository.cs  ICouponRepository.cs
Services/: AuthService.cs  CouponService.cs  IAuthService.cs  ICouponService.cs
Validations/: CouponCreateValidation.cs  CouponUpdateValidation.cs  LoginRequestValidation.cs  RegistrationRequestValidation.cs
